
> offline-academy@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\sonis\Desktop\Projects\Sprint-1\S84-0126-Nebula-Nextjs-AWS-OfflineAcad\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\sonis\Desktop\Projects\Sprint-1\S84-0126-Nebula-Nextjs-AWS-OfflineAcad\offline-academy\package-lock.json

▲ Next.js 16.1.2 (Turbopack)

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 9.6s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:143:39
Type error: File 'C:/Users/sonis/Desktop/Projects/Sprint-1/S84-0126-Nebula-Nextjs-AWS-OfflineAcad/offline-academy/src/app/api/health/route.ts' is not a module.

[0m [90m 141 |[39m {
 [90m 142 |[39m   type __IsExpected[33m<[39m[33mSpecific[39m [36mextends[39m [33mRouteHandlerConfig[39m[33m<[39m[32m"/api/health"[39m[33m>>[39m [33m=[39m [33mSpecific[39m
[31m[1m>[22m[39m[90m 143 |[39m   [36mconst[39m handler [33m=[39m {} [36mas[39m [36mtypeof[39m [36mimport[39m([32m"../../../src/app/api/health/route.js"[39m)
 [90m     |[39m                                       [31m[1m^[22m[39m
 [90m 144 |[39m   type __Check [33m=[39m __IsExpected[33m<[39m[36mtypeof[39m handler[33m>[39m
 [90m 145 |[39m   [90m// @ts-ignore[39m
 [90m 146 |[39m   type __Unused [33m=[39m __Check[0m
Next.js build worker exited with code: 1 and signal: null
